{"expo":{"name":"Workout App","slug":"workout-app","scheme":"workoutapp","version":"0.1.0","orientation":"portrait","plugins":["expo-router","expo-secure-store","expo-notifications"],"experiments":{"typedRoutes":true}}}
